<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/Grey300"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bookmarklistitem_style" >

        <ImageView
            android:id="@+id/imageview_bookmark_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:maxHeight="20dp"
            android:maxWidth="70dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textview_bookmark_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textview_bookmark_item_title"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/imageview_bookmark_item"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="iphone android google 一叶 两叶 三叶 四叶 五叶 六叶 七叶 八叶"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview_bookmark_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textview_bookmark_item_content"
            android:layout_alignTop="@+id/imageview_bookmark_item"
            android:layout_toLeftOf="@+id/imageview_bookmark_item"
            android:text="科技"
            android:textSize="22sp" />
    </RelativeLayout>

</LinearLayout>