<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/webview_content_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="72sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/content_bottom_style"
        android:paddingTop="1dp" >

        <ImageButton
            android:id="@+id/imagebutton_content_commentary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/comment"
            android:text="评论 12"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imagebutton_content_favour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/night"
            android:text="收藏 2"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imagebutton_content_praise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/share"
            android:text="赞 11"
            android:textSize="18sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_web"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:layout_marginTop="-4dp"
        android:indeterminateOnly="false"
        android:max="100" />

</FrameLayout>